* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

h1 {
    font-size: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
}

.cc {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 18.72px;

    
}

.aa {
    text-align: center;
    font-size: small;
}

.bb {
    text-align: center;
    font-size: xx-small;
}

div.container {
    display: flex;
  }

.grid-container {
    margin: 15px;
    display: grid;
    grid-template-columns: 190px 190px 190px 190px 190px 190px 190px 190px;
    grid-template-rows: 90px 90px 90px 90px 90px 90px 90px 90px 90px 90px 90px;
    grid-gap: 15px;
    height: 40px;
    width: 400px;
    
    text-align: center;
    opacity: 80%;
}




.item--1 {
    grid-column-start: 4;
    grid-column-end: 5;
    
    grid-row-start: 2;
    grid-row-end: 2;
    text-shadow: 5px 5px 10px rgb(141, 141, 141);
}

.item--2 {
    grid-column-start: 2;
    grid-column-end: 2;
    background-color: rgb(207, 207, 207);
    margin: 30px 0px 30px 0px;
    grid-row-start: 4;
    grid-row-end: 4;
}

.item--2 a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.item--3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    background-color: rgb(207, 207, 207);
    margin: 30px 0px 30px 0px;
}

.item--3 a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.item--4 {
    grid-column-start: 4;
    grid-column-end: 4;
    background-color: rgb(40, 40, 40);
    grid-row-start: 4;
    grid-row-end: 4;
    margin: 30px 0px 30px 0px;
}

.item--4 a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.item--5 {
    grid-column-start: 5;
    grid-column-end: 5;
    background-color: rgb(207, 207, 207);
    grid-row-start: 4;
    grid-row-end: 4;
    margin: 30px 0px 30px 0px;
}

.item--5 a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.item--6 {
    grid-column-start: 6;
    grid-column-end: 8;
    background-color: rgb(207, 207, 207);
    grid-row-start: 4;
    grid-row-end: 4;
    margin: 30px 0px 30px 0px;
}


.item--7 {
    grid-column-start: 2;
    grid-column-end: 2;

    grid-row-start: 6;
    grid-row-end: 7;
    filter: drop-shadow(3px 3px 4px rgb(74, 74, 74) );
}

.item--8 {
    grid-column-start: 3;
    grid-column-end: 3;

    grid-row-start: 8;
    grid-row-end: 9;
    filter: drop-shadow(3px 3px 4px rgb(74, 74, 74) );
}

.item--9 {
    grid-column-start: 4;
    grid-column-end: 4;

    grid-row-start: 6;
    grid-row-end: 7;
    filter: drop-shadow(3px 3px 4px rgb(74, 74, 74) );
}

.item--10 {
    grid-column-start: 5;
    grid-column-end: 5;

    grid-row-start: 8;
    grid-row-end: 9;
    filter: drop-shadow(3px 3px 4px rgb(74, 74, 74) );
}

.item--11 {
    grid-column-start: 6;
    grid-column-end: 6;

    grid-row-start: 6;
    grid-row-end: 7;
    filter: drop-shadow(3px 3px 4px rgb(74, 74, 74) );
}

.item--12 {
    grid-column-start: 7;
    grid-column-end: 7;

    grid-row-start: 8;
    grid-row-end: 9;
    filter: drop-shadow(3px 3px 4px rgb(74, 74, 74) );
}

.item--13 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 11;
    grid-row-end: 11;
 
}




  


